<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41408.4611589583" ReportOptions.Description.Text="" ReportOptions.LastChange="45398.4780846991" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   shp11.width := &#60;fxGait3.&#34;val14&#34;&#62;; //200;&#13;&#10;   shp12.width := &#60;fxGait3.&#34;val15&#34;&#62;; //200;&#13;&#10;   shp13.width := &#60;fxGait3.&#34;val16&#34;&#62;; //200;&#13;&#10;   shp21.width := &#60;fxGait3.&#34;val24&#34;&#62;; //200;&#13;&#10;   shp31.width := &#60;fxGait3.&#34;val34&#34;&#62;; //200;&#13;&#10;   shp32.width := &#60;fxGait3.&#34;val35&#34;&#62;; //200;&#13;&#10;   shp33.width := &#60;fxGait3.&#34;val36&#34;&#62;; //200;&#13;&#10;   shp41.width := &#60;fxGait3.&#34;val44&#34;&#62;; //200;&#13;&#10;   shp42.width := &#60;fxGait3.&#34;val45&#34;&#62;; //200;&#13;&#10;   shp43.width := &#60;fxGait3.&#34;val46&#34;&#62;; //200;&#13;&#10;   shp51.width := &#60;fxGait3.&#34;val54&#34;&#62;; //200;&#13;&#10;   shp52.width := &#60;fxGait3.&#34;val55&#34;&#62;; //200;&#13;&#10;   shp53.width := &#60;fxGait3.&#34;val56&#34;&#62;; //200;&#13;&#10;   shp61.width := &#60;fxGait3.&#34;val64&#34;&#62;; //200;&#13;&#10;   shp71.width := &#60;fxGait3.&#34;val74&#34;&#62;; //200;&#13;&#10;   shp72.width := &#60;fxGait3.&#34;val75&#34;&#62;; //200;&#13;&#10;   shp73.width := &#60;fxGait3.&#34;val76&#34;&#62;; //200;&#13;&#10;   shp81.width := &#60;fxGait3.&#34;val84&#34;&#62;; //200;&#13;&#10;   shp82.width := &#60;fxGait3.&#34;val85&#34;&#62;; //200;&#13;&#10;   shp83.width := &#60;fxGait3.&#34;val86&#34;&#62;; //200;&#13;&#10;   shp91.width := &#60;fxGait3.&#34;val94&#34;&#62;; //200;&#13;&#10;   shp92.width := &#60;fxGait3.&#34;val95&#34;&#62;; //200;&#13;&#10;   shp93.width := &#60;fxGait3.&#34;val96&#34;&#62;; //200;&#13;&#10;   shp101.width := &#60;fxGait3.&#34;val104&#34;&#62;; //200;&#13;&#10;   shp102.width := &#60;fxGait3.&#34;val105&#34;&#62;; //200;&#13;&#10;   shp103.width := &#60;fxGait3.&#34;val106&#34;&#62;; //200;&#13;&#10;   shp111.width := &#60;fxGait3.&#34;val114&#34;&#62;; //200;&#13;&#10;   shp112.width := &#60;fxGait3.&#34;val115&#34;&#62;; //200;&#13;&#10;   shp113.width := &#60;fxGait3.&#34;val116&#34;&#62;; //200;&#13;&#10;   shp123.width := &#60;fxGait3.&#34;val126&#34;&#62;; //200;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  cFile1:string;&#13;&#10;begin&#13;&#10;  cfile1 := &#60;fxGait3.&#34;vname11&#34;&#62;;&#13;&#10;  if cFile1 &#60;&#62; '' then Picture1.FileLink := cFile1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Picture2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  cFile1:string;&#13;&#10;begin&#13;&#10;  cfile1 := &#60;fxGait3.&#34;vname12&#34;&#62;;&#13;&#10;  if cFile1 &#60;&#62; '' then Picture2.FileLink := cFile1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fxGait1" DataSetName="fxGait1"/>
    <item DataSet="fxgait3" DataSetName="fxgait3"/>
    <item DataSet="fxpatient" DataSetName="fxpatient"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" LargeDesignHeight="True" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Height="26.45671" Left="0" ParentFont="False" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Height="37.7953" Left="0" ParentFont="False" Top="68.03154" Width="718.1107" Child="Child1">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718.11023622" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0.55906" Top="0.77953" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Name:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="48.91342" Top="0.77953" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;pname&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="226.7718" Top="0" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Date:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="287.02381" Top="0" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;wdate&#34;] [fxpatient.&#34;ptime&#34;]"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="527.45702" Top="0" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[fxpatient.&#34;mname&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Height="26.45671" Left="0" ParentFont="False" Top="1069.60699" Width="718.1107">
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22.67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo5" Align="baRight" AllowVectorExport="True" Left="483.77984" Top="1" Width="234.33086" Height="22.67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Height="793.7013" Left="0" ParentFont="False" Top="128.50402" Width="718.1107" OnBeforePrint="Child1OnBeforePrint" Child="Child4" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="49.52752" Top="0" Width="619.84292" Height="86.92919" OnBeforePrint="Picture1OnBeforePrint" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="50.91342" Top="92.48825" Width="98.26778" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="146.3859" Top="92.48825" Width="207.87415" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="355.27582" Top="92.70872" Width="90.70872" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="446.55937" Top="92.70872" Width="222.99216504" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="51.13389" Top="131.60637" Width="98.26778" Height="23.05511811" Font.Charset="1" Font.Color="5066061" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Load Response"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="146.3859" Top="131.60637" Width="207.87415" Height="23.05511811" Font.Charset="1" Font.Color="5066061" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Single Support"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="355.27582" Top="131.60637" Width="90.70872" Height="23.05511811" Font.Charset="1" Font.Color="5066061" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pre-Swing"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="446.55937" Top="131.60637" Width="222.99216504" Height="23.05511811" Font.Charset="1" Font.Color="5066061" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="51.13389" Top="155.2047122" Width="394.96066654" Height="18.89765" Font.Charset="1" Font.Color="5066061" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stance phase"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="446.55937" Top="155.40167" Width="222.99216504" Height="18.89765" Font.Charset="1" Font.Color="5066061" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Swing phase"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="52.01577" Top="113.81107" Width="94.48825" Height="11.33859" Fill.BackColor="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="52.3622389" Top="98.72449" Width="393.07112" Height="11.33859" Fill.BackColor="16711680" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="355.27582" Top="113.92919" Width="90.70872" Height="11.33859" Fill.BackColor="14825186" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="203.81911" Width="98.26778" Height="73.03889014" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="보행길이분석"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="99.04731" Top="203.81911" Width="144.37794055" Height="53.6379724" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Step length(cm)&#13;&#10;(키 - 100)"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="244.48052" Top="204.03958" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="306.40971" Top="204.03958" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val11&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="391.18924" Top="204.03958" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="244.48052" Top="222.49629" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="306.40971" Top="222.49629" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val12&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="391.18924" Top="222.49629" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="244.48052" Top="240.17347" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIff"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="306.40971" Top="240.17347" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[&#60;fxGait3.&#34;val11&#34;&#62;-&#60;fxGait3.&#34;val12&#34;&#62;"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="391.18924" Top="240.17347" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="99.04731" Top="259.25589641" Width="144.37794055" Height="17.11849937" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stride length(cm)"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="495.047593456874" Width="98.26778" Height="293.677204103127" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="보행주기분석"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="99.04731" Top="495.04779685" Width="144.37794055" Height="53.25756126" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stance phase(60%)&#13;&#10;(입각기)"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="244.48052" Top="493.16574" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="306.40971" Top="493.16574" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val31&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="391.18924" Top="493.16574" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="244.48052" Top="511.19728" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="306.40971" Top="511.19728" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val32&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="391.18924" Top="510.97681" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="244.48052" Top="528.87446" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diff"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="306.40971" Top="528.87446" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val33&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="391.18924" Top="528.65399" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="99.04731" Top="547.41777631" Width="144.37794055" Height="55.15963912" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Swing phase(40%)&#13;&#10;(유각기)"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="244.48052" Top="546.55164" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="306.40971" Top="546.55164" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val41&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="391.18924" Top="546.33117" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="244.48052" Top="564.22882" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="306.40971" Top="564.22882" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val42&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="391.18924" Top="564.00835" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="244.48052" Top="582.906" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diff"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="306.40971" Top="582.906" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val43&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="391.18924" Top="582.68553" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="99.04731" Top="603.36996569" Width="144.37794055" Height="52.49673895" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Single Support(40%)&#13;&#10;(발바닥닿기)"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="244.48052" Top="601.14224" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="306.40971" Top="601.14224" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val51&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="391.18924" Top="600.92177" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="244.48052" Top="618.81942" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="306.40971" Top="618.81942" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val52&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="391.18924" Top="618.59895" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="244.48052" Top="636.4966" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diff"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="306.40971" Top="636.4966" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val53&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="391.18924" Top="636.27613" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="99.04731" Top="662.22278028" Width="144.37794055" Height="17.11849937" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Double Support(20%)"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="244.48052" Top="663.39425" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="306.40971" Top="663.39425" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val61&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="391.18924" Top="663.17378" Width="166.29932" Height="16.4970951334874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="99.04731" Top="681.0214461" Width="144.37794055" Height="53.25756126" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Load response(10%)&#13;&#10;(발뒤꿈치닿기)"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="244.48052" Top="681.07143" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="306.40971" Top="681.07143" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val71&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="391.18924" Top="680.320080578712" Width="166.29932" Height="16.4970951334874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="244.48052" Top="699.74861" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="306.40971" Top="699.74861" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val72&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="391.18924" Top="698.436349250677" Width="166.29932" Height="16.4970951334874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="244.48052" Top="717.42579" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diff"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="306.40971" Top="717.42579" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val73&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="391.18924" Top="715.582649829389" Width="166.29932" Height="16.4970951334874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="99.04731" Top="735.40443457" Width="144.37794055" Height="53.25756126" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pre-Swing(10%)&#13;&#10;(발끝떼기)"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="244.48052" Top="735.10297" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="306.40971" Top="735.10297" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val81&#34;]"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="391.18924" Top="732.728950408101" Width="166.29932" Height="16.4970951334874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="244.48052" Top="753.78015" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="306.40971" Top="753.78015" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val82&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="391.18924" Top="750.845219080067" Width="166.29932" Height="16.4970951334874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="244.48052" Top="772.01639" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diff"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="306.40971" Top="772.01639" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val83&#34;]"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="391.18924" Top="768.747638886513" Width="166.29932" Height="16.4970951334874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="0" Top="277.34663" Width="98.26778" Height="52.15748031" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="보행시간분석"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="244.48052" Top="258.85065" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="306.40971" Top="258.85065" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val21&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="391.18924" Top="258.85065" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="99.04731" Top="277.82489018" Width="144.37794055" Height="52.49673895" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Step Time(0.53도)&#13;&#10;(보행속도)"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="244.48052" Top="274.70099" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="306.40971" Top="274.70099" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val91&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="391.18924" Top="276.70099" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="244.48052" Top="294.59864" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="306.40971" Top="294.59864" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val92&#34;]"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="391.18924" Top="294.59864" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="244.48052" Top="312.27582" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIff"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="306.40971" Top="312.27582" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val93&#34;]"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="391.18924" Top="312.27582" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxShapeView Name="shp11" AllowVectorExport="True" Left="391.18924" Top="208.59864" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.ShadowWidth="0" Frame.Typ="0"/>
      <TfrxShapeView Name="shp12" AllowVectorExport="True" Left="391.18924" Top="226.27582" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp13" AllowVectorExport="True" Left="391.18924" Top="243.953" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxShapeView Name="shp21" AllowVectorExport="True" Left="391.18924" Top="262.63018" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp31" AllowVectorExport="True" Left="391.18924" Top="495.87446" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp32" AllowVectorExport="True" Left="391.18924" Top="513.55164" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp33" AllowVectorExport="True" Left="391.18924" Top="532.22882" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxShapeView Name="shp41" AllowVectorExport="True" Left="391.18924" Top="550.12647" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp42" AllowVectorExport="True" Left="391.18924" Top="566.80365" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp43" AllowVectorExport="True" Left="391.18924" Top="586.48083" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxShapeView Name="shp51" AllowVectorExport="True" Left="391.18924" Top="603.15801" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp52" AllowVectorExport="True" Left="391.18924" Top="621.83519" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp53" AllowVectorExport="True" Left="391.18924" Top="639.51237" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxShapeView Name="shp61" AllowVectorExport="True" Left="391.18924" Top="666.96908" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxShapeView Name="shp71" AllowVectorExport="True" Left="391.18924" Top="684.64626" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp72" AllowVectorExport="True" Left="391.18924" Top="702.32344" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp73" AllowVectorExport="True" Left="391.18924" Top="721.00062" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxShapeView Name="shp81" AllowVectorExport="True" Left="391.18924" Top="738.89827" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp82" AllowVectorExport="True" Left="391.18924" Top="756.57545" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp83" AllowVectorExport="True" Left="391.18924" Top="775.25263" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxShapeView Name="shp91" AllowVectorExport="True" Left="391.18924" Top="279.92146" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp92" AllowVectorExport="True" Left="391.18924" Top="297.59864" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp93" AllowVectorExport="True" Left="391.18924" Top="315.27582" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="0" Top="331.09826952" Width="98.26778" Height="53.25752406" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="보행각도분석"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="99.04731" Top="331.09835841" Width="144.37794055" Height="53.25756126" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angle(5~7도)&#13;&#10;(보행각도)"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="244.48052" Top="330.27582" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="306.40971" Top="330.27582" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val101&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="391.18924" Top="330.27582" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="244.48052" Top="348.52783" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="306.40971" Top="348.52783" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val102&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="391.18924" Top="348.52783" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="244.48052" Top="366.20501" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Deff"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="306.40971" Top="366.20501" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val103&#34;]"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="391.18924" Top="366.20501" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxShapeView Name="shp101" AllowVectorExport="True" Left="391.18924" Top="333.85065" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp102" AllowVectorExport="True" Left="391.18924" Top="351.52783" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp103" AllowVectorExport="True" Left="391.18924" Top="370.20501" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="0" Top="385.481220007243" Width="98.26778" Height="53.2575240632294" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="보행균형분석"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="99.04731" Top="385.48134688" Width="144.37794055" Height="53.25756126" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Force(50%)&#13;&#10; (보행균형)"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="244.48052" Top="384.30736" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="306.40971" Top="384.30736" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val111&#34;]"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="391.18924" Top="384.30736" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="244.48052" Top="402.55937" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="306.40971" Top="402.55937" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val112&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="391.18924" Top="402.55937" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="244.48052" Top="420.23655" Width="60.47248" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIff"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="306.40971" Top="420.23655" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val113&#34;]"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="391.18924" Top="420.23655" Width="166.29932" Height="17.00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxShapeView Name="shp111" AllowVectorExport="True" Left="391.18924" Top="387.88219" Width="162.51979" Height="7.55906" Fill.BackColor="14825186" Frame.Color="14825186" Frame.Typ="0"/>
      <TfrxShapeView Name="shp112" AllowVectorExport="True" Left="391.18924" Top="405.55937" Width="162.51979" Height="7.55906" Fill.BackColor="16711680" Frame.Color="16774348" Frame.Typ="0"/>
      <TfrxShapeView Name="shp113" AllowVectorExport="True" Left="391.18924" Top="422.23655" Width="162.51979" Height="7.55906" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="0" Top="441.092578191176" Width="98.26778" Height="53.2574896609294" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="보간분석"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="99.04731" Top="441.0927439" Width="144.37794055" Height="53.25756126" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Step Width(8~10cm)&#13;&#10;(보간)"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="244.48052" Top="439.47279" Width="60.47248" Height="54.80317402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diff"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="306.40971" Top="436.69326" Width="83.14966" Height="58.58270402" DisplayFormat.FormatStr="0.0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fxGait3.&#34;val123&#34;]"/>
      <TfrxShapeView Name="shp123" AllowVectorExport="True" Left="391.18924" Top="457.37044" Width="162.51979" Height="11.33859" Fill.BackColor="42107" Frame.Color="42107" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="0" Top="177.63791" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="검사항목"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="98.26778" Top="177.63791" Width="143.62214" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="표준범위"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="241.88992" Top="177.63791" Width="64.25201" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="구분"/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="306.14193" Top="177.63791" Width="83.14966" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="검사결과"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="389.29159" Top="177.63791" Width="166.29932" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="검사결과범위"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="555.59091" Top="177.63791" Width="158.74026" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="부연설명"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="555.59091" Top="204.09462" Width="158.74026" Height="71.81107" Font.Charset="1" Font.Color="5066061" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="보행길이는 본인의 (키ㅡ100)&#13;&#10;에 맞게 좌우의 보폭이 일정하며&#13;&#10;좌우 차이값이 적을 수록 &#13;&#10;좋습니다."/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="555.59091" Top="275.90569" Width="158.74026" Height="56.69295" Font.Charset="1" Font.Color="5066061" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="바른보행은 표준시간(0.53 S)&#13;&#10;보다 높게 느린보행은 표준시간보다 낮게 나옵니다."/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="555.59091" Top="332.59864" Width="158.74026" Height="52.91342" Font.Charset="1" Font.Color="5066061" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="표준보행각도(5~7도) 보다 &#13;&#10;높으면 일반적으로 팔자보행이고 낮으면 안짱보행입니다."/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="555.59091" Top="385.51206" Width="158.74026" Height="52.91342" Font.Charset="1" Font.Color="5066061" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="좌우 보행시의 압력균형(50%)이 &#13;&#10;균일할 수록 좋습니다."/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="555.59091" Top="438.42548" Width="158.74026" Height="52.91342" Font.Charset="1" Font.Color="5066061" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="좌우 보행 간격이 표준범위&#13;&#10; (8~10CM) 에 가까울 수록 좋습니다."/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="555.59091" Top="491.3389" Width="158.74026" Height="162.51979" Font.Charset="1" Font.Color="5066061" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="정상적인 보행주기는 입각기 60%와 유각기 40%의 과정이 좌우 자연스럽게 이어지는 것이 좋습니다."/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="555.59091" Top="661.41775" Width="158.74026" Height="124.72449" Font.Charset="1" Font.Color="5066061" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="바른 보행은 입각기 (60%)에서&#13;&#10;발뒤꿈치닿기 10%&#13;&#10;발바닥닿기  40%&#13;&#10;발끝떼기    10% 의&#13;&#10;과정이 자연스럽게 이어지는 것이&#13;&#10;좋습니다."/>
    </TfrxChild>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Height="64.25201" Left="0" ParentFont="False" Top="944.8825" Width="718.1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo142" Align="baWidth" AllowVectorExport="True" Left="0" Top="3.10235" Width="718.1107" Height="56.69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Description"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Visible="False" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67715559" Left="0" Top="1062.04793" Width="718.1107">
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="616.06339" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Page [Page#]"/>
      <TfrxMemoView Name="Memo105" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
    </TfrxPageFooter>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="835.27613" Left="0" Top="86.92919" Width="718.1107" Child="Child3" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="276.68522" Top="2.55906" Width="374.17333331" Height="831.49651701" OnBeforePrint="Picture2OnBeforePrint" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="0.77953" Top="81.70872" Width="98.26778" Height="52.15748031" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stance Time 분석&#13;&#10;(전체)"/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="98.8583800000002" Top="79.06308" Width="60.4724409448819" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="158.78757" Top="79.06308" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val151&#34;]"/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="98.8583800000002" Top="98.96073" Width="60.4724409448819" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="158.78757" Top="98.96073" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val152&#34;]"/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="98.8583800000002" Top="116.63791" Width="60.4724409448819" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIff"/>
      <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="158.78757" Top="116.63791" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val153&#34;]"/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="0.77953" Top="26.1812" Width="98.26778" Height="54.14124014" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stride Time 분석&#13;&#10;(전체)"/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="98.8583800000002" Top="26.40167" Width="60.4724409448819" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="158.78757" Top="26.40167" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val141&#34;]"/>
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="98.8583800000002" Top="44.85838" Width="60.4724409448819" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="158.78757" Top="44.85838" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val142&#34;]"/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="98.8583800000002" Top="62.53556" Width="60.4724409448819" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIff"/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="158.78757" Top="62.53556" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxgait3.&#34;val143&#34;]"/>
      <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="0.77953" Top="0" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="검사항목"/>
      <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="98.8583800000002" Top="0" Width="60.4724409448819" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="구분"/>
      <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="158.78757" Top="0" Width="83.14966" Height="26.45671" Font.Charset="1" Font.Color="5066061" Font.Height="-16" Font.Name="맑은 고딕" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="검사결과"/>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="98.85838" Top="206.62214" Width="60.47244094" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo183" AllowVectorExport="True" Left="158.78757" Top="206.62214" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val172&#34;]"/>
      <TfrxMemoView Name="Memo184" AllowVectorExport="True" Left="98.85838" Top="224.29932" Width="60.47244094" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIff"/>
      <TfrxMemoView Name="Memo185" AllowVectorExport="True" Left="158.78757" Top="224.29932" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val173&#34;]"/>
      <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="0.77953" Top="189.37013" Width="98.26778" Height="52.15748031" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stance Time 분석&#13;&#10;(평균)"/>
      <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="98.85838" Top="186.72449" Width="60.47244094" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="158.78757" Top="186.72449" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val171&#34;]"/>
      <TfrxMemoView Name="Memo186" AllowVectorExport="True" Left="0.77953" Top="133.84261" Width="98.26778" Height="54.14124014" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stride Time 분석&#13;&#10;(평균)"/>
      <TfrxMemoView Name="Memo187" AllowVectorExport="True" Left="98.85838" Top="134.06308" Width="60.47244094" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Left"/>
      <TfrxMemoView Name="Memo188" AllowVectorExport="True" Left="158.78757" Top="134.06308" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val161&#34;]"/>
      <TfrxMemoView Name="Memo189" AllowVectorExport="True" Left="98.85838" Top="152.51979" Width="60.47244094" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Right"/>
      <TfrxMemoView Name="Memo190" AllowVectorExport="True" Left="158.78757" Top="152.51979" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxGait3.&#34;val162&#34;]"/>
      <TfrxMemoView Name="Memo191" AllowVectorExport="True" Left="98.85838" Top="170.19697" Width="60.47244094" Height="17.00787402" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIff"/>
      <TfrxMemoView Name="Memo192" AllowVectorExport="True" Left="158.78757" Top="170.19697" Width="83.14966" Height="17.00787402" DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="맑은 고딕" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[fxgait3.&#34;val163&#34;]"/>
    </TfrxChild>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="18.89765" Width="718.1107" Child="Child2">
      <TfrxMemoView Name="Memo50" Align="baWidth" AllowVectorExport="True" Left="0" Top="0.77953" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="1.77953" Top="24.11812" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Name:"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="50.13389" Top="24.11812" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;pname&#34;]"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="227.99227" Top="23.33859" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Date:"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="288.24428" Top="23.33859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;wdate&#34;]"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="944.8825" Width="718.1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo141" Align="baWidth" AllowVectorExport="True" Left="0" Top="3.77953" Width="718.1107" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Description"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
