<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42472.5281167361" ReportOptions.Description.Text="" ReportOptions.LastChange="45421.4517829977" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  cFile1,cFile2,cFile3,cFile4:string;&#13;&#10;begin&#13;&#10;  cFile1 := &#60;fxGait1.&#34;vname1&#34;&#62;;&#13;&#10;  cFile2 := &#60;fxGait1.&#34;vname2&#34;&#62;;&#13;&#10;  cFile3 := &#60;fxGait1.&#34;vname3&#34;&#62;;&#13;&#10;//  cFile := MyExecProc('imgfile','gaitptn1.jpg');&#13;&#10;  if cFile1 &#60;&#62; '' then Picture1.FileLink := cFile1;&#13;&#10;  if cFile2 &#60;&#62; '' then Picture2.FileLink := cFile2;&#13;&#10;  if cFile3 &#60;&#62; '' then Picture3.FileLink := cFile3;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fxGait1" DataSetName="fxGait1"/>
    <item DataSet="fxpatient" DataSetName="fxpatient"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143.62214" Left="0" Top="18.89765" Width="718.1107" Child="Child1">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="5.88188" Top="10.55906" Width="294.80334" Height="41.57483" Font.Charset="1" Font.Color="8421504" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="바른 보행 능력 검사"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1.54329" Top="59.92919" Width="718.1107" Height="0" Color="12632256" Frame.Color="12632256" Frame.Typ="4" Frame.Width="1.5"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="19.10235" Top="72.22047244" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="이 름"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="183.62214" Top="72.22047244" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="키"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="19.10235" Top="100.56692913" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="나 이"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="183.62214" Top="100.56692913" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="신발크기"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="340.14193" Top="72.22047244" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="성 별"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="338.07112" Top="100.56692913" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="나 이"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="508.22078" Top="72.22047244" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="검사일"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="508.19685039" Top="100.56692913" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="인쇄일"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="63.11812" Top="63.7953" Width="0" Height="64.25201" Color="0" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0.88188" Top="132.60637" Width="718.1107" Height="0" Color="12632256" Frame.Color="12632256" Frame.Typ="4" Frame.Width="1.5"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="238.96073" Top="63.7953" Width="0" Height="64.25201" Color="0" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="395.71676" Top="63.7953" Width="0" Height="64.25201" Color="0" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="568.69326" Top="63.90551181" Width="0" Height="64.25201" Color="0" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="71.81107" Top="73.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;pname&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="249.44898" Top="73.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;pheight&#34;] cm"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="404.40971" Top="73.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;psex&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="576.60668" Top="73.57483" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;wdate&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="72.5906" Top="99.26778" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;page&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="250.22851" Top="99.26778" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;pweight&#34;] cm"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="405.18924" Top="99.26778" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxpatient.&#34;phone&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="577.38621" Top="99.26778" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]  [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="464.88219" Top="18.89765" Width="230.55133" Height="34.01577" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fxpatient.&#34;mname&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="495.3389" Top="64.03154" Width="0" Height="64.25201" Color="0" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="1103.62276" Width="718.1107">
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="3.77953" Top="0" Width="702.99258" Height="37.7953" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="&#34;위 결과는 참고자료이며 정확한 처방 및 치료를 위해서는 의사와의 상담이 필요합니다.&#13;&#10;따라서, 본 측정결과로는 병,의원 처방이 불가함을 안내드립니다.&#34;"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="438.42548" Left="0" Top="185.19697" Width="718.1107" Child="Child2" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="154.55906" Top="1.33859" Width="563.14997" Height="64.25201" Fill.BackColor="14277081" Frame.Color="12632256" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="250.51979" Top="8.55905512" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="측정치"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="184.604824" Top="41.79529512" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="왼발"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="299.143476" Top="41.79529512" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="오른발"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="2.11812" Top="3.55906" Width="143.62214" Height="49.13389" Font.Charset="1" Font.Color="8421504" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="보행결과"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0.11812" Top="69.92919" Width="154.96070559" Height="209.3859122" Fill.BackColor="14277081" Frame.Color="14277081" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="4.53543307" Top="72.5906" Width="94.48820118" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="보행 길이"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="4.53543307" Top="103.437075" Width="94.48820118" Height="49.13389" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="보행 시간&#13;&#10;보행 속도"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4.53543307" Top="153.1812" Width="94.48820118" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="보행 각도"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="4.53543307" Top="187.807205" Width="94.48820118" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="보행 균형"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="4.53543307" Top="222.43321" Width="94.48820118" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="보행 면적"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="546.867966" Top="7.35436" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="점 수"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="478.40971" Top="41.5906" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="표준범위"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="596.830242" Top="41.5906" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="측정점수"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0.22047" Top="331.11039" Width="154.96070559" Height="107.3386022" Fill.BackColor="14277081" Frame.Color="14277081" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="8.77953" Top="342.44898" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="뒷꿈치 닿기"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7.77953" Top="373.88991512" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="발바닥 닿기"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="8.44094" Top="406.70099" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  발 끝 떼기"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="154.96073" Top="9.01577" Width="0" Height="52.91342" Color="12632256" ArrowWidth="20" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="421.17347" Top="10.57483" Width="0" Height="52.91342" Color="12632256" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="184.51979" Top="37.25201" Width="196.53556" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="463.29159" Top="38.25201" Width="219.21274" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="103.92919" Top="73.82684" Width="34.01574803" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(cm)"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="103.92919" Top="107.673315" Width="34.01574803" Height="37.7953" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(s)&#13;&#10;(m/s)"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="103.92919" Top="156.41744" Width="34.01574803" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(도)"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="103.92919" Top="189.263915" Width="34.01574803" Height="18.89765" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(%)"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="103.92919" Top="224.66945" Width="41.57480803" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(%)"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="107.60637" Top="343.92146" Width="34.01574803" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(%)"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="107.60637" Top="375.547465" Width="34.01574803" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(%)"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="107.60637" Top="407.17347" Width="34.01574803" Height="18.89765" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(%)"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="5.33859" Top="293.24428" Width="143.62214" Height="30.23624" Font.Charset="1" Font.Color="8421504" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3단 보행"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="173.85838" Top="69.37013" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val91&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="173.85838" Top="149.96073" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val21&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="173.85838" Top="184.586735" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val31&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="173.85838" Top="219.21274" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val41&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="299.68522" Top="68.03154" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val92&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="299.68522" Top="98.878015" Width="94.48818898" Height="45.35436" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val12&#34;]&#13;&#10;[fxGait1.&#34;val102&#34;]">
        <Formats>
          <item FormatStr="%2.2f" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="299.68522" Top="148.62214" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val22&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="299.68522" Top="183.248145" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val32&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="299.68522" Top="217.87415" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val42&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="449.07112" Top="68.37013" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val95&#34;] ~ [fxGait1.&#34;val96&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="449.07112" Top="99.216605" Width="136.06301898" Height="45.35436" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[(&#60;fxGait1.&#34;val15&#34;&#62;*0.001)] ~ [(&#60;fxGait1.&#34;val16&#34;&#62;*0.001)]&#13;&#10;1.37 m/s">
        <Formats>
          <item FormatStr="%2.2f" Kind="fkNumeric"/>
          <item FormatStr="%2.2f" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="449.07112" Top="148.96073" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val25&#34;] ~ [fxGait1.&#34;val26&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="449.07112" Top="183.586735" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val35&#34;] ~ [fxGait1.&#34;val36&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="449.07112" Top="218.21274" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val45&#34;] ~ [fxGait1.&#34;val46&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="599.89796" Top="68.03154" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val94&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="599.89796" Top="98.878015" Width="94.48818898" Height="45.35436" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fxGait1.&#34;val14&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="599.89796" Top="148.62214" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val24&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="599.89796" Top="183.248145" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val34&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="599.89796" Top="217.87415" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val44&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="174.84261" Top="338.24428" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val51&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="174.84261" Top="372.870285" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val61&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="174.84261" Top="407.49629" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val71&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="300.66945" Top="336.90569" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val52&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="300.66945" Top="371.531695" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val62&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="300.66945" Top="406.1577" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val72&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="450.05535" Top="337.24428" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val55&#34;] ~ [fxGait1.&#34;val56&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="450.05535" Top="371.870285" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val65&#34;] ~ [fxGait1.&#34;val66&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="450.05535" Top="406.49629" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val75&#34;] ~ [fxGait1.&#34;val76&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="600.88219" Top="336.90569" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val54&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="600.88219" Top="371.531695" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val64&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="600.88219" Top="406.1577" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val74&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="430.953" Top="79.37013" Width="0" Height="192.75603" Color="12632256" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="430.39394" Top="336.12616" Width="0" Height="94.48825" Color="12632256" Frame.Color="12632256" Frame.Typ="1" Frame.Width="2"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="158.74026" Top="290.22851" Width="559.37041559" Height="46.8661222" Fill.BackColor="14277081" Frame.Color="14277081" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="162.51979" Top="290.22851" Width="548.03185" Height="45.35436" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(결과해설) 바른 3단 보행은 시선은 전방 10~15도를 바라보고 가슴과 어깨를 펴고 &#34;발 뒷꿈치 닿기(10%), &#13;&#10;              발바닥 닿기(40%),  발 끝 떼기(10%)의 과정&#34;(즉, 발바닥이 지면에 닿는 비율 ; 전체 60%기준)을 &#13;&#10;              자연스럽게 하는 것이 중요합니다. "/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="4.69295" Top="253.88992" Width="94.48820118" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="보  간"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="104.08670693" Top="255.12616" Width="41.57480803" Height="26.45671" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(cm)"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="174.01589693" Top="250.66945" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val81&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="299.84273693" Top="249.33086" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val82&#34;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="449.22863693" Top="249.66945" Width="136.06301898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val85&#34;] ~ [fxGait1.&#34;val86&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="600.05547693" Top="249.33086" Width="94.48818898" Height="26.45671" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val84&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="173.85838" Top="100.216605" Width="94.48818898" Height="41.57483" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;val11&#34;]&#13;&#10;[fxGait1.&#34;val101&#34;]">
        <Formats>
          <item FormatStr="%2.2f" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="395.44125" Left="0" Top="646.29963" Width="718.1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="4.55906" Top="3.77953" Width="370.39394" Height="18.89765" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="보행 압력 중심흐름(COP : Center of Pressure)"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="1.67718" Top="82.81107" Width="374.17347" Height="215.43321" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="372.93723" Top="3.77953" Width="351.49629" Height="22.67718" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  나의 보행균형도 보기(Good&#62;Normal&#62;Bad&#62;"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="391.57514" Top="34.45671" Width="325.03958" Height="264.5671" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="1.12616" Top="303.66172" Width="374.17347" Height="86.92919" Fill.BackColor="16777215" Fill.ForeColor="536870911" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="10.5671" Top="313.00031" Width="154.96073" Height="68.03154" Font.Charset="1" Font.Color="8421504" Font.Height="-64" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fxGait1.&#34;vtotal&#34;]"/>
      <TfrxPictureView Name="Picture3" AllowVectorExport="True" Left="190.82715" Top="310.22078" Width="170.07885" Height="71.81107" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="378.85065" Top="303.66172" Width="340.1577" Height="86.92919" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="384.45702" Top="310.00031" Width="328.81904898" Height="68.03154" Font.Charset="1" Font.Color="8421504" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxGait1.&#34;desc&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="3.77953" Top="30.23624" Width="374.17344559" Height="50.6456522" Fill.BackColor="14277081" Frame.Color="14277081" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3.77953" Top="30.23624" Width="377.953" Height="45.35436" Font.Charset="1" Font.Color="4194304" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(결과해설) COP점들이 자연스럽게 이어지는 것이 좋으며 바른 COP 라인은&#13;&#10;    발 뒤꿈치 중심 약간 외측에서 출발하여 중족부 약간 외측으로 이어지다가 &#13;&#10;    전족부 라인을 타고 엄지발가락으로 빠져나가는 것이 이상적입니다. "/>
    </TfrxChild>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="627.40198" Top="1269.92208" Width="75.5906" Height="49.13389" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
