"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"code=String,3,""code"","""",3,Data,"""""
"cdname=String,50,""cdname"","""",50,Data,"""""
"val1=String,200,""val1"","""",200,Data,"""""
"val2=String,200,""val2"","""",200,Data,"""""
"val3=String,200,""val3"","""",200,Data,"""""
"val4=String,200,""val4"","""",200,Data,"""""
"val5=String,200,""val5"","""",200,Data,"""""
"val6=String,200,""val6"","""",200,Data,"""""
"val7=String,200,""val7"","""",200,Data,"""""
"val8=String,200,""val8"","""",200,Data,"""""
"val9=String,200,""val9"","""",200,Data,"""""
"val10=String,200,""val10"","""",200,Data,"""""
"val11=String,200,""val11"","""",200,Data,"""""
"val12=String,200,""val12"","""",200,Data,"""""
"@@INDEXDEF START@@"
"kmcfgIndex1=""code"",""kmcfgIndex1"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"code","cdname","val1","val2","val3","val4","val5","val6","val7","val8","val9","val10","val11","val12",
"001","Baisc set","AllMED","210001","Address","000-0000","0","","1","5","Normal,Carvus,Flat","10","-10",,
"002","Foot Basic set","50","0","10","0","480","0","1","10","20","KPA","1",,
"003","foot set1","10","30","30","30",,"0","127.0.0.1","root","123456","2","1","1",
"004","foot set2","40","20","20","20","1","2550","0","0","255","510",,,
"005","foot set3","40","60","15",,,,,,,,,,
"006","foot set4","15","70","15",,,,,,,,,,
"007","foot set5","Normal","Carvus","Flat","일반발은 아치(궁)이 정상적인 높이를 갖춘 발로써, 발에 가해지는 충격을 적정하게 흡수할수 있는 구조이나, %c%n일반발이라고 해서 전형 문제가 없는 것은 아닙니다.","요족은 아치(궁)이 높아 오래걷거나 운동시에 발의 외측에 무게가 쏠려 근육통, 허리통증, %c%n발목이 자주 접질리는 증상, 발/발목의 통증, 까마귀 발가락을 초래할 수 있습니다.%c%n하지만, 평발이 심해지면 발의 안쪽","왼발과 오른발의 형태가 다른 것은 한쪽에 과도한 하중이 오랜시간에 걸쳐 가해졌거나, %c%n선천적인 요인에 의해 발생하며, 이것은 몸의 불균형을 초래할수 있습니다.","한쪽의 압력이 높기는 하지만 큰 차이가 나지는 않으므로 정상적인 좌우 밸런스입니다.","한쪽의 압력이 5%%이상 높으므로 비정상적인 좌우 밸런스입니다.","골반이 회전되어 있을 가능성이 큰 자세입니다. 골반의 회전은 허리의 통증을 유발할수 있습니다.","골반이 회전되어 있을 가능성이 큰 자세입니다. 골반의 회전은 허리의 통증을 유발할수 있습니다.","몸이 앞으로 기울어져서 서있는 상태로 무릎에 무리가 갈수 있는 자세입니다. 현재 무릎에 통증이 없다고 해도 향후 문제가 발생할수 있습니다.","몸이 앞으로 기울어져서 서있는 상태로 무릎에 무리가 갈수 있는 자세입니다. 현재 무릎에 통증이 없다고 해도 향후 문제가 발생할수 있습니다.",
"008","gait set1","보행중 발의 쓰러짐은 보통입니다.%c%n발의 쓰러짐은 보행중 충격흡수를 위한 과정이며, 발의 쓰러짐이 과해질 경우 자세 틀어짐의 원인이 될수 있으며, %c%n발목, 무릎의 통증을 초래할수 있습니다.","보행중 발의 쓰러짐은 심한편이며, 상체, 하체의 뼈와 근육에 비틀림과 긴장을 유발하여 %c%n발,발목, 무플, 허리의 통증, 발가락 기형, 퇴행성 변화를 초래할수 있습니다.","정상적인 보행을 하고 있으며, 정상적인 보행을 계속 유지하기 위해서는 다리 뒤쪽근육 / 인대를 항상 스트레칭 해야 합니다.","보행중 뒤꿈치 닿기 단계가 생략된 걸음걸이입니다. %c%n이러한 현상은 뒤꿈치 근육의 긴장과 전경골근의 약화로 보폭이 짧아지고, 다리 뒤쪽 근육 및 인대가 짧아져 있을 수 있습니다.","보행각도는 정상이며, 양발의 각도를 동일하게 유지하는 것이 중요합니다.","보행각도는 약간 안짱걸음이며, 정상범위에서 벋어난 보행각도는 몸의 불균형을 초래할수 있습니다.","보행각도는 약간 안짱걸음이며, 정상범위에서 벋어난 보행각도는 몸의 불균형을 초래할수 있습니다.","보행각도는 약간 안짱걸음이며, 정상범위에서 벋어난 보행각도는 몸의 불균형을 초래할수 있습니다.","1","0","90","C:\WorkData\GHWlong",
"011","A","40","40","25","25",,,,,,,,,
"012","B","20","20","22","22",,,,,,,,,
"013","C","0","0","22","22",,,,,,,,,
"014","D","-30","-30","18","18",,,,,,,,,
"015","E","-999","-999","18","18",,,,,,,,,
"021",,"0","102","255",,,,,,,,,,
"022",,"0","153","0",,,,,,,,,,
"023",,"255","0","204",,,,,,,,,,
"024",,"255","153","255",,,,,,,,,,
"025",,"250","250","250",,,,,,,,,,
"026",,"0","255","255",,,,,,,,,,
"027",,"255","153","0",,,,,,,,,,
"028",,"0","255","0",,,,,,,,,,
"029",,"0","128","0",,,,,,,,,,
"030",,"192","192","192",,,,,,,,,,
"031",,"0","0","255",,,,,,,,,,
"039","Chart Title","좌우","앞뒤","면적","균형각","길이","전족부","중족골","뒤꿈치",,,,,
"041","좌우균형(%%)","0","0","0","0","0",,,,,,,,
"042","앞뒤균형(%%)","0","0","0","0","0",,,,,,,,
"043","압력면적(cm2)","0","0","0","0","0",,,,,,,,
"044","중심이동(cm)","0","0","0","0","0",,,,,,,,
"045","압력길이(cm)","0","0","0","0","0",,,,,,,,
"046","전족부(%%)","0","0","0","0","0",,,,,,,,
"047","중족골(%%)","0","0","0","0","0",,,,,,,,
"048","뒤꿈치(%%)","0","0","0","0","0",,,,,,,,
"051","90-100","90","100","",,,,,,,,,,
"052","80-89","80","89","",,,,,,,,,,
"053","70-79","70","79","",,,,,,,,,,
"054","60-69","60","69","",,,,,,,,,,
"055","0-59","0","59","",,,,,,,,,,
"061","0-155","0","0","0","0","0",,,,,,,,
"062","156-169","0","0","0","0","0",,,,,,,,
"063","170-180","0","0","0","0","0",,,,,,,,
"064","180-250","0","0","0","0","0",,,,,,,,
"071","보행시간(mm)","0","0","0","0","0",,,,,,,,
"072","보행각도","0","0","0","0","0",,,,,,,,
"073","보행압력(%%)","0","0","0","0","0",,,,,,,,
"074","보행면적(%%)","0","0","0","0","0",,,,,,,,
"075","뒷꿈치닿기(%%)","0","0","0","0","0",,,,,,,,
"076","발바닥닿기(%%)","0","0","0","0","0",,,,,,,,
"077","발끝떼기(%%)","0","0","0","0","0",,,,,,,,
"078","보간(cm)","0","0","0","0","0",,,,,,,,
"081","90-100","90","100","",,,,,,,,,,
"082","80-89","80","89","",,,,,,,,,,
"083","70-79","70","79","",,,,,,,,,,
"084","60-69","60","69","",,,,,,,,,,
"085","0-59","0","59","",,,,,,,,,,
"091","Heavy High Arch Foot","0","7","","","","",,,,,,,
"092","High Arch Foot","7","14","","","","",,,,,,,
"093","Light High Arch Foot","14","21","","","","",,,,,,,
"094","Normal Foot","21","28","","","","",,,,,,,
"095","Light Flat Foot","28","35","","","","",,,,,,,
"096","Flat Foot","35","42","","","","",,,,,,,
"097","Heavy Flat Foot","42","100","","","","",,,,,,,
