[frmsh21Main]
Caption="GHWSF2021"
sPanel1.Caption="sPanel1"
closebtn.Caption="Close"
cfgbtn.Caption="Setup"
debbtn.Caption="Test"
Label1.Caption="Label1"
DrawLineChk.Caption="Auto Length"
debchk.Caption="data debug"
ftbox1.Caption="Footbox"
mxlong.Caption="Max Long"
sTabSheet1.Caption="Foot"
foottab1.Caption="2dFoot"
sLabel15.Caption="Scan"
sPanel12.Caption="   Measure Frame:"
sTabSheet10.Caption="3dFoot"
ckLine2.Caption="L"
sTabSheet11.Caption="Data_line_Ext"
sTabSheet4.Caption="ZP"
zboxchk1.Caption="Footbox"
zedchk1.Caption="Edit"
sTabSheet5.Caption="ZP-New"
zp2initBtn.Caption="Init"
zp2ExBtn.Caption="ZP"
sGroupBox7.Caption="Foot Size"
sLabel20.Caption="Width"
sLabel21.Caption="Height"
lschk.Caption="L"
rschk.Caption="R"
znpop2.Caption="Edit"
f2dbtn.Caption="2D"
f3dbtn.Caption="3D"
fdatabtn.Caption="Data"
flinebtn.Caption="Line"
fcobbtn.Caption="COB"
fcofbtn.Caption="COF"
fppbtn.Caption="PP"
fzpbtn.Caption="ZP"
LineAngBtn.Caption="Line,Angle"
sGroupBox3.Caption="Angle check"
lfchk.Caption="좌측 발각도 재계산"
rfchk.Caption="우측 발각도 재계산"
gaittab.Caption="Gait"
gaittab1.Caption="Gait"
gaittab2.Caption="Analysis"
gaitsubt1.Caption="L/R Gait Foot"
gaitsubt2.Caption="After Gait Foot"
sTabSheet13.Caption="Cycle"
sLabel8.Caption="Contact"
sLabel9.Caption="Midstance"
sLabel14.Caption="Propulsion"
sTabSheet16.Caption="Force flow"
sTabSheet2.Caption="ZP"
sTabSheet6.Caption="ZP"
zboxchk2.Caption="Footbox"
zedchk2.Caption="Edit"
sTabSheet9.Caption="Zp-New"
zp3initBtn.Caption="Init"
zp3ExBtn.Caption="ZP"
sGroupBox2.Caption="Foot Size"
sLabel22.Caption="Width"
sLabel23.Caption="Height"
lschk2.Caption="L"
rschk2.Caption="R"
znPop3.Caption="Edit"
gppbtn.Caption="PP"
gframebtn.Caption="Frame"
gcyclebtn.Caption="Cycle"
gflowbtn.Caption="Fofce flow"
glinebtn.Caption="Measure"
gzpbtn.Caption="ZP"
LineAngBtn2.Caption="Line,Angle"
Label2.Caption="Label2"
sGroupBox4.Caption="Angle check"
lgchk.Caption="좌측 보행각 재계산"
rgchk.Caption="우측 보행각 재계산"
copchk.Caption="COP Draw"
sLabel16.Caption="Scan"
sLabel1.Caption="Play time:"
gmpan1.Caption="   Measure Time:"
repTab.Caption="Result"
sTabSheet3.Caption="Profile  "
sGroupBox1.Caption="Register patient"
sLabel2.Caption="Register date:"
sLabel3.Caption="Gender:"
sLabel4.Caption="Date of Birth"
sLabel6.Caption="Name:"
sLabel10.Caption="Weight:"
sLabel11.Caption="Kg"
sLabel12.Caption="Height:"
sLabel13.Caption="Cm"
sLabel5.Caption="Foot size:"
sLabel7.Caption="Cm"
imx.Caption="Phone:"
sSpeedButton4.Caption="HOME"
sSpeedButton5.Caption="SAVE"
sLabel18.Caption="Chart No:"
im31.Caption="Male"
im32.Caption="Female"
debtab.Caption="DEB"
Footname1.Caption="Footname1"
Footname2.Caption="Footname1"
rMaxpan.Caption="rMaxpan"
dualtab.Caption="Dual Static"
sLabel17.Caption="Camera/Size/Rotate"
tanchk.Caption="RCSP"
tlinechk.Caption="T_Line"
slinechk.Caption="S_Line"
fndchk.Caption="Find"
addbtn.Caption="ADD"
editbtn.Caption="EDIT"
delbtn.Caption="DELETE"
sTabSheet21.Caption="Foot"
sTabSheet7.Caption="Foot data"
sTabSheet8.Caption="Zone data"
sTabSheet12.Caption="Value"
sTabSheet14.Caption="Area"
sTabSheet20.Caption="Balance"
sTabSheet22.Caption="Gait"
sTabSheet18.Caption="Gait Data"
sTabSheet19.Caption="Zone Data"
sTabSheet15.Caption="Value"
sTabSheet17.Caption="Area"
sTabSheet23.Caption="Balance"

[frmsh21uPop]
Caption="Patient find"

